<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet ChatGPT</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            text-align: center;
            line-height: 1.6;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .chatgpt-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            border-radius: 300%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/about_img.jpg" alt="ChatGPT" class="chatgpt-img">
        <h1>오유석을 소개합니다</h1>
        <p>생일 : 2000.05.25</p>
        <p>별자리 : 쌍둥이자리</p>
        <p>학교 : <a href = "https://www.dankook.ac.kr/web/kor" target="_blank">단국대학교</a></p>
        <p>학과 : <a href="https://cms.dankook.ac.kr/web/sw" target="_blank">소프트웨어학과</a></p>
        <p>원하는 진로 : <a href="https://namu.wiki/w/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5" target="_blank">AI</a> (인공지능)</p>
        <p>취미 : 야구 관람(<a href="https://namu.wiki/w/%EB%91%90%EC%82%B0%20%EB%B2%A0%EC%96%B4%EC%8A%A4?from=%EB%91%90%EC%82%B0%EB%B2%A0%EC%96%B4%EC%8A%A4" target="_blank">두산 베어스</a>), 드라마 보기, 카페에서 수다 떨기</p>
        <p>좋아하는 것 : 여자친구,  <a href="https://namu.wiki/w/%EB%88%88%EB%AC%BC%EC%9D%98%20%EC%97%AC%EC%99%95" target="_blank">드라마</a>, <a href="https://namu.wiki/w/%ED%8C%8C%EB%AC%98" target="_blank">영화</a>, 성실한 사람</p>
        <p>싫어하는 것 : 게으른 사람, 물리, 독서, 뉴스</p>
        <p>MBTI : <a href="images/esfp.jpg" height="200" width="200" target="_blank">ESFP</a></p>
        <p>좋아하는 노래 : QWER - 고민중독</p>
        <audio src="music/QWER.mp3" autoplay loop controls id="myAudio">오디오 지원되지 않는 브라우저</audio>
        <a href="index.html"><br><br>돌아가기</a>
    </div>
</body>
</html>
